<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="../Images/galaxy.ico" alt="logo" class="brand-logo">
      <p class="brand-txt">DR. குருஜி</p>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="display: flex; justify-content: end;">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">முகப்பு </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kaandoms.html">காண்டம்</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="chapters.html">அத்தியாயங்கள்</a>
        </li>            

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            நாடி
          </a>
          <div class="dropdown-menu">                 
            <a class="dropdown-item" href="naadi-history.html">நாடி வரலாறு</a>                
            <a class="dropdown-item" href="naadi-astrology-procedure.html">நாடி ஜோதிட செயல்முறை</a>
            <a class="dropdown-item" href="online-prediction.html">ஆன்லைன் கணிப்பு</a> 
          </div>
        </li> 

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            எங்களைப் பற்றி
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="about-us.html">எங்களைப் பற்றி</a>
            <a class="dropdown-item" href="our-heritage.html">எங்கள் பாரம்பரியம்</a>                
          </div>
        </li> 

        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            மொழி
          </a>
          <div class="dropdown-menu">             
            <a class="dropdown-item" href="/">ஆங்கிலம்</a>                
          </div>
        </li> 


      </ul>
    </div>
</nav>  