<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="../styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="../mobiles-styles.css" media="screen and (max-width: 480px)">    
    
    <link rel="icon" type="image/x-icon" href="../Images/galaxy.ico">
 

</head>
<body>
    <div class="header-content">
        <div style="margin-right: 10px;">
           <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
           <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
           <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
           <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
        </div>
    </div>

    <!-- Header Section   -->
    <div id="header"></div>
   
    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">
        <img class="svg-icons" src="../Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 

  
  <!-- Carousel Section -->
  <div class="carosol-content">
    <div id="carouselExampleSlidesOnly" class="carousel" data-ride="carousel" data-interval="2000">
      <div class="carousel-inner img-cont">  
         
        <div class="carousel-item active">
          <img src="../Images/img1.jpg" class="d-block w-100 carosel-img" alt="img2">
          <div class="carousel-caption">
              <div class="carousel-txt">
                <h5 style="text-shadow: 1px 1px 3px gold;">Dr. குருஜி வேல்முருகன்</h5>                                    
                <p  style="text-shadow: 1px 1px 3px gold;">அகத்தியர் நாடி ஜோதிடம்</p>
              </div>            
          </div>
       </div>

       
      <div class="carousel-item">
          <img src="../Images/img2.jpg" class="d-block w-100 carosel-img" alt="img2">
          <div class="carousel-caption">
            <div class="carousel-txt">
                <h5 style="text-shadow: 1px 1px 3px gold;">Dr. குருஜி வேல்முருகன்</h5>                                    
                <p  style="text-shadow: 1px 1px 3px gold;">அகத்தியர் நாடி ஜோதிடம்</p>
            </div>            
        </div>
       </div>
         
         <!-- <div class="carousel-item">
            <img src="../Images/banner.jpg" class="d-block w-100 carosel-img" alt="img3">
            <div class="carousel-caption">
              <div class="carousel-txt">
                <h5 style="text-shadow: 1px 1px 3px gold;">DR GURUJI VELMURUGAN</h5>                   
                <p  style="text-shadow: 1px 1px 3px gold;">AGATHIYAR NAADI JOTHIDAM</p>
            </div>             
           </div> 
        </div>  -->
  
      </div>
    </div>
  </div> 


  
    <!-- Welcome Message Section -->
    <div class="content-alt"  id="about-us">        
      <div class="container">
          <h2 class="section-header-alt brand-header">Dr. குருஜி வேல்முருகன் அகத்தியர் நாடி ஜோதிடம்</h2>    
          <div class="row"> 

            <div class="col-lg-6 content-left">
              <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="../Images/Agasthiyar.jpg" alt="img" class="section-img">                   
              </div>
            </div> 

            <div class="col-lg-6 content-right">
              <p style="text-align: justify;">வணக்கம், <span class="brand-content-txt">Dr.குருஜி வேல்முருகன் அகத்தியர் நாடி ஜோதிடம்</span>, திருக்கோவிலான சிறப்பு மிக்க சிதம்பரத்தில் அமைந்துள்ள எங்கள் மையத்திற்கு உங்களை வரவேற்கின்றோம். இந்த திருவிதமான கலைத்திலுள்ள எங்கள் பாரம்பரியத்தை முன்னெடுத்து, நாங்கள் அதி பழமையான நடி ஜோதிடர்களாக உங்களை அறிமுகப்படுத்தி மகிழ்கிறோம்.</p> 
              <p style="text-align: justify;">நமது மையத்தில், சிவ நாடி, ஆகஸ்திய நாடி, கவுடிக நாடி, வாசிஷ்ட நாடி, போகர் நாடி, ப்ரிகு நாடி போன்ற பல்வேறு நாடி நூல்களில் நிபுணத்துவம் பெறப்பட்டுள்ளது. நமது நிபுணத்துவம் தலைமுறை தலைமுறையாக பரம்பரையாக ஒப்படைக்கப்பட்டு, நாங்கள் நாடி ஜோதிடத்தில் நான்காம் தலைமுறையை பிரதிநிதித்துவப்படுத்துகிறோம்.</p>
              <p style="text-align: justify;">நாடி ஜோதிடம் என்பது நூற்றாண்டுகளாகப் பயிற்சிப்பட்ட ஒரு விசித்திரமான புயராய்வு முறை ஆகும். இது பழமையான தலைகொடிகள் வாசிப்பதை உள்ளடக்குகிறது, அவற்றில் நபர்களின் பூர்வஜாதி, தற்போதைய நிலைகள் மற்றும் எதிர்கால விதிகள் பற்றிய ஆழமான புரிதல்கள் எழுதப்பட்டுள்ளன. இந்த தலைகொடிகளை அவதானமான மகாத்மாக்கள் எழுதியுள்ளார்கள், அவர்கள் அற்புதமான அறிவும் முன்னறிவும் கொண்டவர்களாக இருந்தார்கள்.</p>               
            </div>
          </div>
        </div>
   </div>

  
    <!-- Services Section -->
    <div class="content-img" id="services">
      <div class="container">
        <h2 class="section-header">எங்கள் சேவைகள்</h2>    

       <div class="row d-flex flex-wrap">
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="../Images/naadi jathagam.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">நாடி ஜோதிடம்</h5>
              <p class="card-text">நாடி ஜோதிடம் என்பது இந்தியாவின் தமிழ்நாட்டில் பெரும்பாலும் மேற்கொள்ளப்படும் ஹிந்து ஜோதிடப் பகுதியாகும். இது அனைத்து நபர்களின் கடந்த, தற்போதைய மற்றும் எதிர்கால வாழ்வுகளை மிகவும் பழமையான முனிவர்கள் அல்லது ரிஷிகள் பாம்பு இலைகளில் முன்னெடுத்துப் பதிவு செய்திருப்பதாக நம்பிக்கை வைத்து உருவாக்கப்பட்டுள்ளது.</p>              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="../Images/jaathagam.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">ஜாதகம்</h5>
              <p class="card-text"> 
                ஜாதகம் என்பது உங்கள் பிறப்பு நேரம், தேதி மற்றும் இடத்தின் அடிப்படையில் உருவாக்கப்பட்ட ஒரு தனிப்பட்ட ஜோதிடக் குறி. இந்த குறி, உங்கள் பிறப்பு தருணத்தில் சூரியன், சந்திரன், கிரகங்கள் மற்றும் மற்ற வானியல் உடல்களின் நிலைகளை பிரதிபலிக்கிறது. 'ஜாதகம்' என்ற சொல் ஆங்கிலத்தில் 'பிறப்பு அட்டவணை' என்று சரியாக மொழிபெயர்க்கப்படுகிறது.
              </p>              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="../Images/numeralogy.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">எண் அறிவியல்</h5>
              <p class="card-text">உங்கள் கேள்வியில் குழப்பம் அல்லது திருத்தம் இருக்கலாம் என்று தோன்றுகிறது. "நியோமொராலஜி" என்பது பரவலாக அறியப்பட்ட ஒரு சொல் அல்லது ஆய்வுக் களமாகத் தோன்றவில்லை. நீங்கள் "எண்தொகை சாஸ்திரம்" என்று பொருள்படுகிறீர்கள் என்று தோன்றுகிறது, இது எண்களின் ரகசிய முக்கியத்துவத்தை நம்பும் ஒரு விசுவாசம்.</p>              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="../Images/vaasthu.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">வாஸ்து</h5>
              <p class="card-text">வாஸ்து சாஸ்திரம் என்பது ஒரு பழமையான இந்திய கட்டிடக்கலை மற்றும் கட்டுமான அறிவியல் ஆகும். இது இயற்கை சூழலோடு ஒத்திசைவான கட்டிடங்களை வடிவமைக்குவதற்கான கொள்கைகள் மற்றும் வழிகாட்டுதல்களைக் கொண்டுள்ளது, மற்றும் சமநிலையை உருவாக்கும் நோக்கத்துடன் செயல்படுகிறது.</p>              
            </div>
          </div>
        </div>
        </div>
      </div>      
    </div> 
 
  

    <!-- About Us Section --  
 <div class="content-alt" id="about-us">
  <div class="container">
    <h2 class="section-header-alt">About Us</h2>     
      <div class="row">  
        <div class="col-lg-6 content-left">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
            <img src="../Images/person.jpg" alt="img" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">                   
            </div>
        </div> 

        <div class="col-lg-6 content-right">                 
            <h3 class="section-header-alt">Dr. Guruji Agathiyar Naadi Jothidam</h3>     

            <div style="margin-bottom: 20px;">
                <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#000;font-weight: 500;"><i class="fa-solid fa-envelope mr-1"></i></span>Email : veluji72@gmail.com</a> 
            </div>  
            <div style="margin-bottom: 20px;">
                <a href="tel:9965646399" class="a-style"  style="color:#000;font-weight: 500;"><i class="fa-solid fa-phone mr-1"></i>Call Us : 9965646399 | 7538839347 </a>           
            </div>  
            <div style="display: flex;color: #000;justify-content: start;margin-bottom: 20px;">
                <i class="fa-solid fa-location-dot mr-1"></i>
                <p style="text-align: justify;">Sri Guru Agathiyar Nadi Jothidam,<br/>
                                                Valluvar Theru Varagur,<br/>
                                                J.K Pattinam Post,<br/>
                                                Chidambaram – 608001</p>
            </div>            
        </div>   
      </div>  
    </div> 
  </div>  -->

     <!-- Locate Us Section -- -->
    <div class="content-alt"  id="locate-us">        
      <div class="container"> 
          <h2 class="section-header-alt">எங்களது இடம்</h2>    
          <div class="row">         
            <div class="col-lg-12">
              <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15642.34870586466!2d79.6534747983848!3d11.437480356106084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c15e076906fd%3A0x5ddce214146d200a!2sMelamoongiladi%2C%20Tamil%20Nadu%20608602!5e0!3m2!1sen!2sin!4v1737987874809!5m2!1sen!2sin" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;border-radius: 10px;border: 3px solid orangered;box-shadow: 1px 1px 15px 1px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                 
              </div>
            </div> 
          </div>
        </div>
   </div>

    <!-- Image Card Section -->
    <!-- <div class="content-img"  id="img-card">        
      <div class="container">
        <div class="row">
          <div class="col-lg-12"> -->
            <!-- <h2 class="section-header">Are you looking to change your life in <span class="better">better</span> way? </h2> -->
            
            <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">                   
                  <img src="../Images/propic1.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div>
                <div class="carousel-item">
                  <img src="../Images/propic2.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div>
                <div class="carousel-item">
                  <img src="../Images/propic3.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div>
              </div>
             <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div> -->

            <!-- <div id="carouselExampleSlidesOnly" class="carousel" data-ride="carousel" data-interval="1000">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../Images/propic1.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div>
                <div class="carousel-item">
                  <img src="../Images/propic2.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>

                <div class="carousel-item">
                  <img src="../Images/propic3.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>
 
                <div class="carousel-item">
                  <img src="../Images/propic4.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>
 
                <div class="carousel-item">
                  <img src="../Images/propic.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>

              </div>
            </div> -->
<!--             
            </div>  
          </div> 
        </div> 
      </div>
    </div>
    -->

     <!-- Contact Us Section -->
    <div class="content-img"  id="contactUs" style="padding-bottom: 50px;">        
      <div class="container">
        <div class="row">     
          
             <!-- Carousel Wrapper -->
             <div id="demo" class="carousel slide carousel-fade col-lg-12" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <!-- The Slideshow -->
              <div class="carousel-inner img-carousel-inner">
                <div class="carousel-item active person-img-slide" style="text-align: center;">
                  <img src="../Images/new_person1.jpg" alt="Los Angeles">
                </div>
                <div class="carousel-item person-img-slide" style="text-align: center;">
                  <img src="../Images/new_person2.jpg" alt="Chicago">
                </div>
                <div class="carousel-item person-img-slide" style="text-align: center;">
                  <img src="../Images/new_person3.jpg" alt="New York">
                </div>
              </div>

              <!-- Left and Right Controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

            </div>



          <div class="col-lg-12" style="text-align: center;margin-top: 40px;border-radius: 10px;">
             <img src="../Images/banner.jpg" alt="banner" style="border-radius: 15px;width: 100%;"/> 
          </div>
          <div class="col-lg-12">
            <h2 class="section-header">நீங்கள் உங்கள் வாழ்க்கையை <span class="better">சிறந்த முறையில்</span> மாற்ற விரும்புகிறீர்களா? </h2>              
          </div>
          <div class="col-lg-12" style="text-align: center;">
            <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a contact-us-txt" style="display: flex;align-items: center;justify-content: center;"> 
              <img class="svg-icons" src="../Images/whatsapp-round.svg" alt="whatsapp" style="margin-right: 5px;"> <span style="margin-top: -10px;">எங்களை தொடர்பு கொள்ளவும்</span>
            </a>            
            <!-- <a href="https://wa.me/+919965646399" target="_blank" class="contact-us">Contact Us</a> -->
          </div>

          

        </div> 
      </div>
    </div>    
    
   <!-- Contact Us Section --
    <div class="content-alt"  id="contact-us">        
      <div class="container">
          <h2 class="section-header">Contact Us</h2>    
          <div class="row">      
            <div class="col-lg-6 region">
              <form action="post" id="contact-form">
                <table style="width: 100%;">
                  <tr>
                    <td><label for="name"><i class="fa-solid fa-user mr-2"></i>Name</label></td>
                  </tr>
                  <tr>
                    <td><input type="text" id="name" ></input></td>
                  </tr>
                  <tr>
                    <td><label for="email"><i class="fa-solid fa-envelope mr-2"></i>Email ID</label></td>
                  </tr>
                  <tr>
                    <td><input type="email" id="email"></input></td>
                  </tr>
                  <tr>
                    <td><label for="number"><i class="fa-solid fa-phone mr-2"></i> Mobile Number</label></td>
                  </tr>
                  <tr>
                    <td><input type="number" id="number"></input></td>
                  </tr>  
                  <tr>                                       
                    <td><input type="submit" id="submit" ></input></td>
                  </tr>
                </table>
              </form>
            </div> 
              
            <div class="col-lg-6 region">
                <div style="margin-bottom: 20px;">
                  <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-1"></i></span>Email : veluji72@gmail.com</a> 
                </div>  
                <div style="margin-bottom: 20px;">
                  <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-1"></i>Call Us : 9965646399 | 7538839347 </a>           
                </div>  
                <div style="display: flex;color: #fff;justify-content: start;margin-bottom: 20px;">
                  <i class="fa-solid fa-location-dot mr-1"></i>
                  <p style="text-align: justify;">Sri Guru Agathiyar Nadi Jothidam,<br/>
                                                  Valluvar Theru Varagur,<br/>
                                                  J.K Pattinam Post,<br/>
                                                  Chidambaram – 608001</p>
                </div>     
            </div>
          </div>
      </div>
   </div>  -->


    <!-- Footer Section -->

    <div id="footer"></div> 

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
  <script type="text/javascript" src="js/script.js"></script>  


</body>
</html>
