<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="../styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="../mobiles-styles.css" media="screen and (max-width: 480px)">    

    
    <link rel="icon" type="image/x-icon" href="../Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>

    <!-- Header Section   -->
    <div id="header"></div> 
  
    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="../Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 

      <!-- Kantos Section -->
      <div class="content-img"  id="kandoms" style="margin-bottom: 45px;">        
        <div class="container">
            <h2 class="section-header">காண்டம்</h2>              
                  <ul class="nav nav-tabs" id="myTab" role="tablist">                       
                      <li class="nav-item">
                          <a class="nav-link active" id="tamil-tab" data-toggle="tab" href="#tamil" role="tab" aria-controls="Tamil" aria-selected="false">Tamil</a>
                      </li>                      
                  </ul>
                  <div class="tab-content" id="myTabContent">                       
                      <div class="tab-pane fade show active" id="tamil" role="tabpanel" aria-labelledby="tamil-tab">
                        <ul>
                          <li>
                            பிறந்த ஆண்டு, மாதம், நாள் மற்றும் தேதி, நட்சத்திரம் (அஸ்டரிசம்), லக்னா (உயிர்நிலை) மற்றும் பிற முக்கிய பொதுவான தீர்வுகள், வாழ்நாளின் அனைத்து பாதிப்புகளும் மற்றும் லாபம், உறவினர்களுடன் உள்ள தொடர்புகள் காரணமாக மையத்தின் குடும்ப உறுப்பினர்களிடமிருந்து ஏற்படும் இழப்புகள் மற்றும் லாபங்கள் (பிறந்தவர் ஆலோசகர்).
                          </li>
                          
                          <li>
                            பேச்சின் முறை அல்லது சக்தி, பணம் தொடர்பான விஷயங்கள், குடும்பம் மற்றும் கல்வி, கண் பார்வை.
                          </li>

                          
                          <li>
                            சகோதரர்கள் மற்றும் சகோதரிகள் எண்ணிக்கை, அவற்றிலிருந்து பெறும் நன்மைகள் மற்றும் சிரமங்கள், வாழ்க்கையில் ஏற்படும் ஆபத்துகள் மற்றும் கஷ்டங்கள், சேவை மற்றும் துணிச்சல் குறித்தது.
                          </li>

                          <li>
                            பிறந்தவரின் தாயின் பற்றி, வீடு, கட்டிடம், நிலம், சொத்துகள், வாகனங்கள், சுகாதாரம், வணிகம், பொருளாதாரம், உறவினர்கள் மற்றும் இறப்பின் விரிவான விவரங்கள்.
                          </li>
                          
                          <li>                             
                            குழந்தைகள் பிறப்பின் பற்றி, ஆண் மற்றும் பெண் குழந்தைகள் எண்ணிக்கை மற்றும் அவற்றின் நோய்கள், ஆபத்தான இறப்பு, கல்வி, அவற்றிலிருந்து பெறும் நன்மைகள் அல்லது சிரமங்கள், தாமதம் அல்லது பிரச்சினைகள் மற்றும் காரணங்கள்.
                          </li>

                          <li>
                            நோய்கள், கடன்கள், வழக்குகள், பகைவர்கள், இந்தப் பிரச்சினைகள் எப்போது எழும் மற்றும் எப்போது தீரும், அவற்றை எவ்வாறு தீர்க்குவது என்பவை.
                          </li>                                                    
 
                          <li>
                            திருமணம் - எப்போது அது நடக்கும், மனைவி அல்லது கணவரின் தன்மை, ஒரு அல்லது இரண்டு திருமணங்கள், மனைவி அல்லது கணவர் எந்த திசையில் இருந்து வரும், எவ்வளவு தொலைவில் இருக்கும். மனைவி அல்லது கணவரின் உடல் சிறப்பம்சங்கள், நிறம், பெயர், வாழ்க்கையின் ஆபத்துகள், பிரிதி, சொத்துகள் மற்றும் மனைவி மூலம் கிடைக்கும் லாபம்.
                          </li>

                          <li>
                            வாழ்நாளின் நீடிப்பு (ஆயுள்) - வாழ்நாள் எவ்வளவு காலம் இருக்கும், எந்த காலப்பகுதியில் ஆபத்து மற்றும் பிரச்சினைகள் ஏற்படும், இறப்பு எப்போது வரும் மற்றும் எந்த மாதம், ஆண்டு, நட்சத்திரம், நாள், திருதி ஹோராவில் இருக்கும், இறப்பு பிறந்தவரின் வீட்டில் தானா அல்லது வெளியில், விபத்து, நோய் போன்றவற்றின் மூலம் ஏற்படும்.
                          </li>
                          
                          <li>
                            தந்தையின் வாழ்க்கை, தந்தையின் சொத்துகள் பெறுதல் தொடர்பான விவரங்கள், தந்தையின் நோய்கள், அவரது வாழ்க்கையில் ஏற்படும் ஆபத்துகள், அவரது இறப்பு நேரம், குருவை சந்திக்கும் காலம், கோவில்கள், மடங்கள், கிணறுகள் போன்றவற்றை நிறுவுவது தொடர்பான விவரங்கள்.
                          </li>
                          
                          <li>
                            தொழில் - வித்தியாசமான வயதிலும் தொழிலில் ஏற்பட்ட மாற்றங்கள், உயர்வு மற்றும் சரிவின் நேரங்கள், கூட்டுத் தொழில், பதவி உயர்வு, வேலையாற்றிய இட மாற்றம், இதுபோன்ற பிரச்சினைகளுக்கான தீர்வுகள்.
                          </li>    
                        </ul> 
                      </div>                     
                  </div>
              </div>
          </div>
     </div> 
 

    <!-- Footer Section -->

    <div id="footer"></div> 
 
    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


  <script type="text/javascript" src="js/script.js"></script>  


</body>
</html>
