<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="../styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="../mobiles-styles.css" media="screen and (max-width: 480px)">    
    
    <link rel="icon" type="image/x-icon" href="../Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>
  
    <!-- Header Section   -->
    <div id="header"></div>


    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="../Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- Services Section -->
    <div class="content-img" id="naadiHistory">              
      <div class="container">
          <h2 class="section-header">நாடி ஜோதிடத்தின் வரலாறு</h2>     
            <div class="row"> 
  
              <div class="col-lg-6 content-left">
                  <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                  <img src="../Images/Agasthiyar.jpg" alt="img" class="section-img">                   
                  </div>
              </div> 
  
              <div class="col-lg-6 content-right">
                  <p class="section-txt">
                    பண்டைய நாடி ஜோசியம் என்ற ஜோதிடப் பரம்பரையின் வரலாறு பல நூற்றாண்டுகளுக்கு முன் துவங்கியது; மகான்கள் அல்லது ஞானிகள், உலகில் உள்ள எவருடைய வாழ்க்கையும் கண்டு எதிர்காலத்தை அறிந்து கொள்ளும் பார்வையை பெற்றிருந்தார்கள். இந்த எதிர்காலக் காட்சிகளை பஞ்சாங்கக் காளையிலே நாடி ஜோசியம் என்ற தனித்தனியான எழுத்தில் எழுதியுள்ளனர் மற்றும் இந்த பத்திரங்கள் தற்போது நாடி ஜோதிடர்களால் மனிதர்களின் எதிர்காலத்தை கணிக்க பயன்படுத்தப்படுகின்றன. பண்டைய இந்தியாவின் ஞானிகள் தங்களது அறிவை பயன்படுத்தி மனிதர்களுக்கான நன்மை மற்றும் வருங்கால தலைமுறைகளுக்கான நலம் ஆகியவற்றை உணர்ந்து பல கலை மற்றும் அறிவியல் துறைகளை கண்டுபிடித்தார்கள். அதில் ஒன்று ஜோதிடம். ஜோதிடத்தில் பல பிரிவுகள் உள்ளன, அதாவது பிறப்பின் நேரத்தில் கிரஹங்களின் நிலைமைகளின் அடிப்படையில் ஜாதகம் உருவாக்கி அதைப் படித்து பலன்களை காண்பது. இது பண்டைய புத்தகங்களான பிரஹத்சம்பிதா, ஜாதகம், பாரிஜாதம் போன்றவற்றிலிருந்து சான்றாக விளங்கும் ஒரு முன்னேற்றப்பட்ட அறிவியல் ஆகும்.
                  </p>
              </div>
  
              <div class="col-lg-12 content-right">
                  <p class="section-txt">
                    தஞ்சாவூர் மஹராஜா செர்போஜி II, கலை மற்றும் அறிவியல் துறைகளுக்கு ஒரு பெரிய ஆதரவாளராக, இந்த பத்திரங்களை தன் அரண்மனை நூலகத்தில் சேமித்து வைத்திருந்தார், அதனால் அவை எதிர்காலத்தில் கிடைக்கப்பெற முடிந்தது. பிரிட்டிஷ் ஆட்சிக் காலத்தில் இந்த பத்திரங்களை எடுத்து, பிறகு சில இந்திய குடும்பங்களுக்கு விற்பனை செய்தனர், அந்த குடும்பங்கள் இன்றும் அவற்றை வைத்துக் கொண்டிருக்கின்றன. இந்த குடும்பங்கள் அவற்றை கவனமாக பராமரித்து, நாடி பத்திரங்களை முறையாக படிக்க கற்றுக்கொள்ளும் மக்கள் மற்றும் பயிற்சி அளிப்பவர்களாக தொடர்ந்தும் இருக்கின்றன. இதன் மூலம், இந்த பண்டைய ஞானிகள், நாடி ஜோதிடப் பரம்பரையை எடுத்து வரும் குடும்பமாகும். இப்போது இந்த ஞானிகள் நாடி ஜோதிடக் குடும்பமாக கருதப்படுகிறார்கள். நாடி வாசிப்பவர்களில், திரு. ஜி. நதராஜன் ஸ்வாமி, வைதீஸ்வரன் கோயில் பகுதி அருகே இந்த பகுதியில் பணியாற்றி, சிறந்த நாடி குடும்பங்களில் ஒருவராக உள்ளார்.
                  </p>
                  <p class="section-txt">    
                    12வது நூற்றாண்டு, இந்த பத்திரங்கள் தமிழ்நாட்டின் பண்டைய வைதீஸ்வரன் கோயிலின் அருகே கண்டுபிடிக்கப்பட்டன. இந்த பத்திரங்களை கண்டுபிடித்த நாயனார் சமூகம் அவற்றின் மதிப்பை உணர்ந்து, அதற்கு நகல்களைச் செய்து வைத்தது, மற்றும் அப்பொழுதிலிருந்து நாடி பத்திரங்களின் பராமரிப்பாளர்களாக இருந்து வருகின்றனர். அவர்கள் தான் தலைமுறைகளாக இப்பத்திரங்களை படித்து, அவற்றை விவரித்து முன்னறிவிப்புகளை செய்வதில் பயிற்சி பெற்ற ஒரே சமூகம். மேலும், நாடி பத்திரங்களுக்கு அணுகல் கொண்ட ஒரே மக்கள் மற்றும் இன்றும் இந்த பண்டைய நாடி ஜோதிட முறையை தொடர்ந்து வரும் மக்கள் அவர்கள் தான். பின்னர், நாடி ஜோதிடத்துடன் தொடர்புடைய அறிவில் மிகவும் ஆர்வமுள்ள ஜோதிடர்கள் அந்த பத்திரங்களை நூலகத்தில் இருந்து பெற்றனர். இந்த பஞ்சாங்கக் காளைகளை முதன்மையில் பிராணி தோல்களில் எழுதினார்கள் என்றும், பிறகு சில பத்திரங்களை பஞ்சாங்கக் காளைகளில் நகலெடுத்தனர் என்றும் தெரியவருகிறது. இந்த மூலங்களை மயிலின் இரத்தத்தில் இருந்து எடுக்கப்பட்ட எண்ணெயை பூசி பராமரித்துள்ளனர். நாடி ஜோதிடத்தின் முதன்மை மையம் தென் இந்தியாவின் வைதீஸ்வரன் கோயிலில் உள்ளது.
                  </p>
              </div> 
            </div> 
        </div>

       
    </div>
  
    
    <!-- Footer Section -->

    <div id="footer"></div> 


    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

   <script type="text/javascript" src="js/script.js"></script>  

</body>
</html>
