<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="../styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="../mobiles-styles.css" media="screen and (max-width: 480px)">    
    
    <link rel="icon" type="image/x-icon" href="../Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>
 
      
    <!-- Header Section   -->
    <div id="header"></div>
 


    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="../Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- naadi astrology procedure Section -->
    <div class="content-img" id="naadiAstrologyProcedure">
      <div class="container">
        <h2 class="section-header">நாடி ஜோதிட செயல்முறை</h2>     
          <div class="row">  

            <div class="col-lg-6 content-left">
                <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="../Images/munivar.png" alt="img" class="section-img">                   
                </div>
            </div> 

            <div class="col-lg-6 content-right">
                <p class = "section-txt">
                  நாடி ஜோதிட செயல்முறை பின்வரும் படிகளை அடிப்படையாகக் கொண்டது:

                  1. நாடி இலை அடையாளம் கண்டு பிடித்தல்: முதலில், வாசிப்புக்கு முன் நாடி இலையை அடையாளம் கண்டு பிடிப்பது வேண்டும். இது அந்த நபரின் அங்குச்சுவையுடன் நாடி இலைகளில் உள்ள அங்குச்சுவைகளை ஒப்பிடுவதன் மூலம் செய்யப்படுகிறது.
                  
                  2. நாடி இலை வாசிப்பு: சரியான நாடி இலை கண்டுபிடிக்கப்பட்டதும், ஒரு பயிற்சி பெற்ற நாடி வாசிப்பவர் அந்த இலை மீது எழுதப்பட்ட தகவல்களை விளக்குவார். இந்த தகவல்கள் பொதுவாக பண்டைய தமிழ் எழுத்தில் எழுதப்பட்டிருக்கும், இது சில நேரங்களில் மொழிபெயர்ப்பாளர் உதவி தேவைப்படலாம்.
                  
                  3. பிறப்பு ஜாதக பரிசீலனை: நாடி வாசிப்பவர் அந்த நபரின் பிறப்பு ஜாதகத்தை பரிசீலிப்பார், இது அந்த நபரின் பிறப்பு நாள், நேரம் மற்றும் இடத்தை அடிப்படையாகக் கொண்டு கணக்கிடப்படுகிறது. இந்த பரிசீலனை அந்த நபரின் தனிப்பட்ட பண்புகள், பலவீனங்கள், மற்றும் வாழ்க்கை நிகழ்வுகளைப் பற்றிய அறிவுகளை வழங்க உதவுகிறது.
                  
                  4. பிடிப்புகள் மற்றும் சிகிச்சைகள்: நாடி இலை மற்றும் பிறப்பு ஜாதக பரிசீலனையில் பெறப்பட்ட தகவல்களை அடிப்படையாகக் கொண்டு, நாடி வாசிப்பவர் அந்த நபரின் எதிர்காலத்தைப் பற்றிய முன்னறிவிப்புகளை செய்வார் மற்றும் அவர்கள் எதிர்கொள்ளக்கூடிய சவால்களுக்கு சிகிச்சைகள் வழங்குவார். இந்த சிகிச்சைகள் குறிப்பிட்ட பூஜைகள் செய்வதற்கோ, இரத்தினங்களை அணிவதற்கோ, அல்லது மந்திரங்களை ஒப்புக்கொள்வதற்கோ உள்ளன.
                </p>                
            </div>  

            <div class="col-lg-12 content-right">
                <p class = "section-txt">
                  ஒத்துக் கொள்ளும் தேதியில், அந்த நபர் ஆண் அல்லது பெண் என்பதன் அடிப்படையில், வலது கையோ அல்லது இடது கையோ அங்குச்சுவை (அங்குச்சுவை) மையத்தில் கொடுக்கப்பட வேண்டும். அங்குச்சுவை அடிப்படையில், அவரது அங்குச்சுவைக்கு உட்பட்ட விருப்பங்கள் மற்றும் விவரங்களை உள்ளடக்கிய தொகுதிகளை இந்த அங்குச்சுவையின் உதவியுடன் கண்டறியப்படும்.
                </p>
                
                <p class = "section-txt">    
                  ஒவ்வொரு தொகுதியில் நூற்றுக்கணக்கான நபர்களுக்கான முன்னறிவிப்புகள் இருக்கலாம். சில வழிகளில், ஒரு குறிப்பிட்ட பஞ்சாங்க இலை பல நபர்களுக்கு தொடர்புடைய எதிர்பார்ப்புகளை அடங்கியிருக்கும். ஒரு இலை அல்லது ஒரு தொகுதி இலைகள் மிகவும் அரிதான சந்தர்ப்பங்களில் ஒரு மட்டுமே நபரின் எதிர்பார்ப்புகளை கொண்டிருக்கலாம். நாம் பொதுவாக ஒரே நபருக்கான முன்னறிவிப்புகளில் மூல பஞ்சாங்க இலைகளை அதற்குரிய ஜாதகத்திற்கு வழங்குகிறோம். மற்ற வழிகளிலும், நாங்கள் வாடிக்கையாளர்களுக்கு மூல இலைகளை வழங்கவில்லை. முன்பே குறிப்பிட்டபடி, இவை காலக்கெடுவடிகளை அடைந்த பின்னர் காவிரி நதியில் இலைகளை சேர்த்து அழிப்பதாகும். ஆனால், நாங்கள் வாடிக்கையாளர்களுக்கு ஒரு குறிப்பேடு வழங்குகிறோம், இதில் நாடியில் உள்ள முதன்மை தமிழ் முன்னறிவிப்புகளை பதிவுசெய்கிறோம். அதன்பின், அது அவர்களால் தேர்ந்தெடுக்கப்பட்ட எந்தவொரு மொழியிலும் மொழிபெயர்க்கப்படும். கடந்த இரண்டு ஆண்டுகளில் இரண்டு தனி இலை முன்னறிவிப்புகள் நடந்துள்ளன: 1998-ல் ஒரு மூத்த ஐ.ஏ.எஸ். அதிகாரிக்கு மற்றும் 2000 மே மாதம் ஒரு முக்கிய அரசியல் தலைவரான, ஒரு பெரிய ஆட்சிக் கட்சியின் இந்திய பொதுச் செயலாளருக்கான முன்னறிவிப்பு. அவர்கள் மூல பஞ்சாங்க இலைகளை பரிசாகப் பெற்றனர். அதேபோல், 1995-ல் நாங்கள் ஆலோசனை பெற்ற ஜப்பான் வாடிக்கையாளர் (வீடியோ பக்கம் 7) தனியான இலை ஒன்றைப் பெற்றார் (அவரின் இலை வைத்திருக்கும் புகைப்படத்தை அத்தியாயத்தில் காணலாம்). 
                </p>

                <p class = "section-txt">    
                  ஒரு தனி இலை தேர்வு செய்வது சில நேரங்களில் இரண்டு முதல் மூன்று மணி நேரங்களை எடுக்கும், மற்றும் சில சமயங்களில் வாடிக்கையாளர்கள் அதனை ஏதேனும் ஐந்து அல்லது ஆறு இலைகளில் ஒன்று தொடர்புடையதாக பெற்றே இல்வாழ்க்கையை கண்டுபிடிப்பவர்களாக இருக்கலாம். அந்த நபருக்கான விவரங்கள் ஒவ்வொரு இலையிலும் உள்ளன, உதாரணமாக, அவரது பெயர் மற்றும் மனைவியின் பெயர், பெற்றோரின் பெயர்கள், அவனுக்கான சகோதரர் மற்றும் சகோதரிகளின் எண்ணிக்கை, அவன் பிறந்த வரிசை, அவன் முதல் அல்லது இரண்டாவது மனைவியின் மகன் என்று இருக்குமா, அவன் பெற்றோர் இரு முறை திருமணம் செய்தாரா, மற்றும் பிற சிறப்பு விவரங்கள். சாட்சியர்கள் 'சாட்சி' என்று குறிப்பிடப்படுகிறார்கள். இலைகளிலிருந்து விவரங்களை வாசிக்கும் போது, வாடிக்கையாளர் அவற்றை ஒப்புக்கொண்டும் அல்லது மறுத்தும் கூற வேண்டும். ஆனால் அவர் முன்பே அந்த தகவலை வெளியிடக்கூடாது. ஒரு குறிப்பிட்ட இலை வழங்கப்பட்ட தகவல் முழுமையாக பொருந்தவில்லை என்றால், அடுத்த இலை எடுத்துக்கொள்ளப்படும், இந்த செயல்முறை அவரது குடும்ப விவரங்களுடன் முழுமையாக பொருந்தும் சரியான இலை கண்டுபிடிக்கப்படும் வரை தொடரும்.
                </p> 

                <p class = "section-txt">    
                  பொதுவாக, மக்கள் தங்கள் இலைப் பெறுவது rare ஆக இருக்கிறது. இது அந்த நபரின் எதிர்காலத்தை அறிந்துகொள்ளும் வாய்ப்பு இன்னும் வரவில்லை என்று பொருள். நாம் எப்பொழுதும் புதிய தொகுதிகளை நமது தலைமையகத்திலிருந்து அறிமுகப்படுத்தி, தங்களின் நாடி இலைக்கு எட்டாதவர்களுக்கு அதைப் பெறும் வாய்ப்பை அடுத்த முறையில் வழங்குகிறோம். நாம் இலை தேடும் போது பெரும்பாலும் நிறைய நேரத்தை செலவிடினாலும், வாடிக்கையாளர் இலை கண்டுபிடிக்க முடியாவிட்டால், நாம் எந்தவொரு கட்டணமும் வசூலிப்பதில்லை.
                </p>                 
            </div> 
          </div> 
      </div> 
    </div> 

     <!-- Footer Section -->

    <div id="footer"></div>

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
  
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
