<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="../styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="../mobiles-styles.css" media="screen and (max-width: 480px)">    
    
    <link rel="icon" type="image/x-icon" href="../Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>
    
    <!-- Header Section   -->
    <div id="header"></div>
     
    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="../Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- naadi astrology procedure Section -->
    <div class="content-img" id="naadiAstrologyProcedure">
      <div class="container">
        <h2 class="section-header">ஆன்லைன் கணிப்பு</h2>     
          <div class="row">  
            <div class="col-lg-6 content-left">
                <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="../Images/online-astrology.png" alt="img" class="section-img">                   
                </div>
            </div> 

            <div class="col-lg-6 content-right">
                <p class = "section-txt">
                  நாடி ஜோதிடப் பரிகவுரையின் கணிப்பு ஆன்லைனில் பெறுவது இந்த பரம்பரையான அறிவை அடைய வசதியாக உள்ளது. இந்த செயல்முறை பொதுவாக கீழ்காணும் படிகளைக் கொண்டுள்ளது:

                  1. ஒரு நம்பகமான நாடி ஜோதிடம் இணையதளம் தேர்வு செய்தல் : நம்பகமான இணையதளங்களை தேடவும். அவற்றின் பார்வைகள் மற்றும் சாட்சி கூறல்கள் படித்து, அதன் சரியானத்தை உறுதி செய்யவும்.
                  
                  2. பிரபலமான தனிப்பட்ட விவரங்களை அளித்தல் : பிறந்த தேதி, நேரம் மற்றும் இடம் போன்ற உங்கள் பிறந்த விவரங்களை அளிக்க கேட்கப்படுவீர்கள். இவை, உங்கள் குறிப்பிட்ட நாடி இலையை கண்டறிய ஜோதிடருக்கு மிகவும் முக்கியமானவை.
                  
                  3. ஆன்லைன் ஆலோசனை : உங்கள் விவரங்களை சமர்ப்பித்தபின், நியமிக்கப்பட்ட நாடி ஜோதிடருடன் ஆன்லைனில் ஆலோசனை செய்யலாம். துல்லியத்தை உறுதிப்படுத்த, அவர்கள் சில குறிப்பிட்ட கேள்விகள் கேட்கப்பெறுவர்.
                  
                  4. நாடி இலையை கண்டறிதல் : பிறகு, ஜோதிடர் நீங்கள் அளித்த விவரங்களைப் பின்பற்றி உங்கள் நாடி இலையை தேடுவார்கள். இந்த செயல்முறை சில நேரம் எடுக்கக்கூடும், ஏனென்றால் பலபடி பட்டு இலைகள் உள்ளன.
                  
                  5. விளக்கம் மற்றும் கணிப்பு : உங்கள் நாடி இலை கண்டுபிடிக்கப்பட்ட பிறகு, ஜோதிடர் அதன் உள்ளடக்கத்தை விளக்கி, உங்கள் வாழ்க்கையின் பல துறைகளுக்கான கணிப்புகளையும் வழிகாட்டுதலையும் வழங்குவார்கள்.
                </p>                
            </div>  

            <div class="col-lg-12 content-right">
                <p class = "section-txt">
                  1. வசதி: ஆன்லைன் நாடி ஜோதிடப் பரிகவுரைகள் எங்கு இருந்தாலும், எப்போது வேண்டுமானாலும் அணுகக்கூடியவை, இது முக்கால் நேரம் இல்லாமல் செயல்படுகிறவர்களுக்கு மிகவும் வசதியாக உள்ளது.

                  2. பிரைவசி: ஆன்லைன் ஆலோசனைகள் உங்கள் அடையாளத்தை வெளிப்படுத்தாமல், உங்கள் தனியுரிமை மற்றும் ரகசியத்தை உறுதி செய்வதைக் கொண்டுள்ளன.

                  3. நிபுணர் வழிகாட்டுதல்: நாடி ஜோதிடர்கள் இந்த பாரம்பரிய முறையில் நன்கு அறிந்தவர்கள் மற்றும் உங்கள் நாடி இலையின் அடிப்படையில் மதிப்புமிக்க வெளிப்பாடுகள் மற்றும் வழிகாட்டுதல்களை வழங்க முடியும்.

                  4. துல்லியம்: நாடி ஜோதிடம் எதிர்கால நிகழ்வுகளை கணிப்பதில் அதன் துல்லியத்திற்கு பிரபலமானது. நம்பகமான நாடி ஜோதிடருடன் ஆன்லைனில் ஆலோசனை செய்யும்போது, துல்லியமான கணிப்புகளை பெறுவதற்கான உங்கள் வாய்ப்புகளை அதிகரிக்கின்றீர்கள்.

                  குறிப்பாக, ஆன்லைன் நாடி ஜோதிடப் பரிகவுரைகள் உங்கள் வாழ்க்கையைப் பற்றி ஊக்குவிப்பதற்கான ஒரு வசதியான மற்றும் அணுகக்கூடிய வழியை வழங்குகின்றன. தேவையான செயல்முறைகளை பின்பற்றியும், நம்பகமான நாடி ஜோதிடருடன் ஆலோசனை செய்து, நீங்கள் பாரம்பரிய முனிவர்களின் அறிவை அடையவும், உங்கள் எதிர்காலத்திற்கு மதிப்புமிக்க வழிகாட்டுதல்களைப் பெறவும் முடியும்.
                </p> 
                <p class = "section-txt">    
                  நாடி ஜோதிடம் ஒரு பாரம்பரிய இந்திய கணிப்புக் கூறு முறை ஆகும், இது ஒருவரின் கடந்தவை, இப்போது மற்றும் எதிர்காலம் பற்றி தகவல்களை வழங்குகிறது. இது, பாரம்பரிய முனிவர்கள் ஒவ்வொரு individual's இறைவனின் வாழ்கையின் பல்வேறு பரிமாணங்களை பட்டு இலைகளில் பதிவேற்றியவர்கள் என்ற நம்பிக்கையை அடிப்படையாகக் கொண்டு செயல்படுகிறது. இந்த பட்டு இலைகள், 'நாடி கிரந்தங்கள்' என்று அழைக்கப்படுகின்றன, ஒருவரின் வாழ்க்கையின் பல்வேறு அங்கங்களைப் பற்றிய விரிவான தகவல்களை கொண்டுள்ளன, அதாவது அவர்களின் தொழில், உறவுகள், சுகாதாரம் மற்றும் பல.
                 </p> 
             </div> 
          </div> 
      </div> 
    </div>

     <!-- Footer Section -->

     <div class="footer">            
        <p class="footer-txt">Designed by <a href="https://thanigaisolutions.co.in/" target="_blank"  class="footer-brand-txt">Thanigai Solutions</a></p>
    </div>  

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/script.js"></script>  

</body>
</html>
