<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="../styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="../mobiles-styles.css" media="screen and (max-width: 480px)">    
    
    <link rel="icon" type="image/x-icon" href="../Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div> 

     <!-- Header Section   -->
    <div id="header"></div>

    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="../Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="../Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- Heritage Section -->
    <div class="content-img" id="heritage">
      <div class="container">
        <h2 class="section-header">எங்கள் பாரம்பரியம்</h2>     
          <div class="row"> 

            <div class="col-lg-6 content-left">
                <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="../Images/person2.jpg" alt="img" class="section-img">                   
                </div>
            </div> 

            <div class="col-lg-6 content-right">
                <p class = "section-txt">
                  நமது தலைமுறைகள் நாடி ஜோதிதத்தை பின்பற்றியதால், நாங்கள் உலகின் இலக்கிய நம்பிக்கையான ஜோதிடராக உருவெடுத்துள்ளோம். நாடி ஜோதிடம் ஒரு பாரம்பரிய கலை ஆகும், மற்றும் நமது ancestors இதை இன்றும் பாதுகாத்து 21வது நூற்றாண்டில் உள்ள மக்கள் இதிலிருந்து பயன் பெற வேண்டும் என்பதற்காக முயற்சித்து இருக்கின்றனர். ஆகவே, நாங்கள் ஜோதிடத்தின் அனைத்து பரிமாணங்களிலும் உறுதியான அடிப்படையைக் கொண்டுள்ளோம், ஏனென்றால் இந்து முனிவர்கள் விண்ணியச் சூறாவளி மற்றும் நடந்து போகும் கிரகங்களின் நிலை மற்றும் இயக்கத்தை ஆராய்ந்து, அதைப் பற்றிய துல்லியமான குறிப்புகளைக் கொண்டுள்ளனர். இந்த அறிவின் அடிப்படையில், நாம் எங்கள் அறிவை உருவாக்கியுள்ளோம்.
                </p>
                <p class = "section-txt">
                  தமிழ்நாடு, இந்தியாவின் வையதீஸ்வரன்கோயில், ஜோதிடத் துறையில் முக்கியமான இடத்தைப்ப் பெற்ற சிறிய கிராமமாக விளங்குகிறது. இங்கு, நாடி ஜோதிடத்தின் பாரம்பரிய நடைமுறை தலைமுறைகளாக தொடர்ந்துவருகிறது, மேலும் நமது குடும்பம் 4ஆம் தலைமுறை நாடி ஜோதிடர்களாக பெருமையாக விளங்குகிறது.
                </p>
            </div>

            <div class="col-lg-12 content-right">
                <p class = "section-txt">
                  4ஆம் தலைமுறை நாடி ஜோதிடர்களாக, நாங்கள் எங்கள் ancestors இருந்து அறிவும் திறமையும் கொண்டுள்ளோம். நமது பிரதான நோக்கம், மனிதர்களை அவர்களது வாழ்க்கையைப் பற்றி ஆழமான புரிதலை பெற உதவிப்படுத்து, மேலும் அவர்களை அறிவார்ந்த முடிவுகளை எடுக்க வழிகாட்டுவது ஆகும்.
                </p>
                
                <p class = "section-txt">    
                  நாடி ஜோதிட ஆலோசனையில், நாங்கள் விருப்பாளரின் உள்ளங்கோபுரையை கவனமாக ஆய்வு செய்து, அதற்கேற்ப உள்ள நாடி கிரந்தத்தை கண்டுபிடிக்கின்றோம். பின்னர், அந்த பாரம்பரிய தமிழ் எழுத்து முறையைப் படித்து, அதில் உள்ள தகவல்கள் மற்றும் கணிப்புகளை வெளிப்படுத்துகிறோம். இந்த கணிப்புகள் வாழ்க்கையின் பல்வேறு பரிமாணங்களை, அதாவது தொழில், உறவுகள், சுகாதாரம் மற்றும் ஆன்மீக வளர்ச்சி ஆகியவற்றை உள்ளடக்கியவை.
                </p>

                <p class = "section-txt">    
                  நாடி ஜோதிடம் பக்பாலி காண்பது அல்லது அஞ்சலிகளுக்கு தொடர்புடையது அல்ல என்பதை குறிப்பிடுவது முக்கியம். இது ஒரு ஆழமான அறிவியல் ஆகும், இது ஒருவரின் வாழ்க்கை பயணத்தைப் பற்றி மதிப்புமிக்க தகவல்களை வழங்கி, அன்பர்களுக்கு சவால்களை கடந்தும், வாய்ப்புகளை சிறப்பாக பயன்படுத்த உதவும்.
                </p> 

                <p class = "section-txt">    
                  ஆகவே, நீங்கள் வழிகாட்டுதலுக்காக அல்லது எதிர்காலம் என்ன விதத்தில் அமையப்போகின்றது என்பதை அறிய ஆர்வமாக இருந்தால், வையதீஸ்வரன்கோயிலில் உள்ள நாடி ஜோதிடத்தின் பாரம்பரியத்தை ஆராய்ந்து பாருங்கள். நமது 4ஆம் தலைமுறை நாடி ஜோதிடர்கள் குடும்பம், உங்கள் தன்னெரிவு மற்றும் ஒளி பெறும் பாதையில் உங்களுக்கு உதவ தயார்.
                </p>

                <p class = "section-txt">    
                  நாடி ஜோதிடம், அல்லது நாடி ஜோதிஷ், என்பது பாரம்பரிய இந்தியாவில் தோன்றிய ஒரு தனி வகை ஜோதிடமுறை ஆகும். இது ஆயிரக்கணக்கான ஆண்டுகளுக்கு முன், பெரும் முனிவர்களும் பார்வையாளர்களும் எழுதியதாக நம்பப்படுகிறது. "நாடி" என்ற ப palabras, தமிழில் "பட்டு இலை" எனப்பரிசீலிக்கப்படுகிறது, ஏனெனில் இந்த பாரம்பரிய பாடல்கள் பட்டு இலைகளில் எழுதப்பட்டன.
                 </p>

                 <p class = "section-txt">    
                  நாடி ஜோதிடத்தை மற்ற ஜோதிட முறைகளிலிருந்து வேறுபடுத்துவது அதன் திறன் என்பது, ஒரு individual's கடந்தது, இப்போது மற்றும் எதிர்காலம் பற்றி மிகத் துல்லியமான கணிப்புகளை வழங்குவதில் உள்ளது. நாடி இலைகள், வழிகாட்டுதலுக்கு வரும் individualsின் உள்ளங்கோபுரங்களின் அடிப்படையில் பல பிரிவுகளாக வகைப்படுத்தப்பட்டுள்ளன. ஒவ்வொரு பிரிவும் ஒரு குறிப்பிட்ட நாடி கிரந்தம் (புத்தகம்) க்கேற்ப, அதில் விரிவான தகவல்கள் மற்றும் கணிப்புகளை கொண்டுள்ளது.
                  </p>
            </div> 
          </div> 
      </div> 
    </div>
 
    
    <!-- Footer Section -->

    <div id="footer"></div> 

 
    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

 
  <script type="text/javascript" src="js/script.js"></script>  

</body>
</html>
