<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="Images/galaxy.ico" alt="logo" class="brand-logo">
      <p class="brand-txt">DR GURUJI</p>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="display: flex; justify-content: end;">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kaandoms.html">Kandoms</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/chapters.html">Chapters</a>
        </li>            

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Naadi
          </a>
          <div class="dropdown-menu">                 
            <a class="dropdown-item" href="naadi-history.html">Naadi History</a>                
            <a class="dropdown-item" href="naadi-astrology-procedure.html">Naadi Astrology Procedure</a>
            <a class="dropdown-item" href="online-prediction.html">Online Naadi Astrology</a> 
          </div>
        </li> 

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="about-us.html">About Us</a>
            <a class="dropdown-item" href="our-heritage.html">Our Heritage</a>                
          </div>
        </li> 

        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Language
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="ta/index.html">Tamil</a>             
          </div>
        </li> 

      </ul>
    </div>
</nav>  