<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="mobiles-styles.css" media="screen and (max-width: 480px)">    
    
    <link rel="icon" type="image/x-icon" href="Images/galaxy.ico">
 

</head>
<body>
    <div class="header-content">
        <div style="margin-right: 10px;">
           <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
           <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
           <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
           <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
        </div>
    </div>

    <!-- Header Section   -->
    <div id="header"></div>
   
    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">
        <img class="svg-icons" src="Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 

  
  <!-- Carousel Section -->
  <div class="carosol-content">
    <div id="carouselExampleSlidesOnly" class="carousel" data-ride="carousel" data-interval="2000">
      <div class="carousel-inner img-cont">  
         
        <div class="carousel-item active">
          <img src="Images/img1.jpg" class="d-block w-100 carosel-img" alt="img2">
          <div class="carousel-caption">
              <div class="carousel-txt">
                  <h5 style="text-shadow: 1px 1px 3px gold;">DR GURUJI VELMURUGAN</h5>                   
                  <p  style="text-shadow: 1px 1px 3px gold;">AGATHIYAR NAADI JOTHIDAM</p>
              </div>            
          </div>
       </div>

       
      <div class="carousel-item">
          <img src="Images/img2.jpg" class="d-block w-100 carosel-img" alt="img2">
          <div class="carousel-caption">
            <div class="carousel-txt">
                <h5 style="text-shadow: 1px 1px 3px gold;">DR GURUJI VELMURUGAN</h5>                   
                <p  style="text-shadow: 1px 1px 3px gold;">AGATHIYAR NAADI JOTHIDAM</p>
            </div>            
        </div>
       </div>
         
         <!-- <div class="carousel-item">
            <img src="Images/banner.jpg" class="d-block w-100 carosel-img" alt="img3">
            <div class="carousel-caption">
              <div class="carousel-txt">
                <h5 style="text-shadow: 1px 1px 3px gold;">DR GURUJI VELMURUGAN</h5>                   
                <p  style="text-shadow: 1px 1px 3px gold;">AGATHIYAR NAADI JOTHIDAM</p>
            </div>             
           </div> 
        </div>  -->
  
      </div>
    </div>
  </div> 


  
    <!-- Welcome Message Section -->
    <div class="content-alt"  id="about-us">        
      <div class="container">
          <h2 class="section-header-alt brand-header">WELCOME TO DR. GURUJI VELMURUGAN AGASTHIYAR NAADI JOTHIDAM</h2>    
          <div class="row"> 

            <div class="col-lg-6 content-left">
              <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="Images/Agasthiyar.jpg" alt="img" class="section-img">                   
              </div>
            </div> 

            <div class="col-lg-6 content-right">
              <p style="text-align: justify;">Welcome to <span class="brand-content-txt">Dr. Guruji Velmurugan Agasthiyar Naadi Jothidam</span>, located in the sacred town of Chidambaram. We are proud to introduce ourselves as the original naadi astrologers, carrying forward the ancient wisdom and lineage of this divine art. </p>
              <p style="text-align: justify;">At our center, we specialize in various nadi texts such as Siva Nadi, Agasthiya Nadi, Kaushika Nadi, Vashista Nadi, Bogar Nadi, and Bhrigu Nadi. Our expertise spans generations as we proudly represent the 4th generation of nadi astrologers in our family. </p>
              <p style="text-align: justify;">Nadi astrology is a unique form of divination that has been practiced for centuries. It involves reading ancient palm leaves inscribed with profound insights about individuals' past lives, present circumstances, and future destinies. These palm leaves were written by enlightened sages who possessed extraordinary knowledge and foresight.</p>               
            </div>
          </div>
        </div>
   </div>

  
    <!-- Services Section -->
    <div class="content-img" id="services">
      <div class="container">
        <h2 class="section-header">Our Services</h2>    

       <div class="row d-flex flex-wrap">
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="Images/naadi jathagam.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">Naadi Jothidam</h5>
              <p class="card-text">Nadi astrology is a form of Hindu astrology practiced predominantly in Tamil Nadu, India. It is based on the belief that the past, present, and future lives of all individuals have been foreseen and recorded on palm leaves by ancient sages or rishis.</p>              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="Images/jaathagam.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">Jaathagam</h5>
              <p class="card-text">A Jaathagam is a personal astrological chart created based on the exact time, date, and place of your birth. This chart represents the positions of the planets, sun, moon, and other celestial bodies at the moment of your birth. The term "Jaathagam" roughly translates to "birth chart" in English.
                       </p>              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="Images/numeralogy.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">Numeralogy</h5>
              <p class="card-text">It seems there might be a confusion or a typo in your question. "Neomorology" doesn't appear to be a widely recognized term or field of study. It's possible you meant "numerology," which is the belief in the mystical significance of numbers.</p>              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top" src="Images/vaasthu.jpg" alt="Card image cap" style="height: 250px;margin: auto;">
            <div class="card-body">
              <h5 class="card-title">Vaasthu</h5>
              <p class="card-text">Vastu Sashtra is an ancient Indian science of architecture and construction. It deals with the principles and guidelines for designing buildings that harmonize with the natural environment, aiming to create a balanced</p>              
            </div>
          </div>
        </div>
        </div>
      </div>      
    </div> 
  
     <!-- Locate Us Section -- -->
    <div class="content-alt"  id="locate-us">        
      <div class="container"> 
          <h2 class="section-header-alt">Locate Us</h2>    
          <div class="row">         
            <div class="col-lg-12">
              <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15642.34870586466!2d79.6534747983848!3d11.437480356106084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c15e076906fd%3A0x5ddce214146d200a!2sMelamoongiladi%2C%20Tamil%20Nadu%20608602!5e0!3m2!1sen!2sin!4v1737987874809!5m2!1sen!2sin" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;border-radius: 10px;border: 3px solid orangered;box-shadow: 1px 1px 15px 1px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                 
              </div>
            </div> 
          </div>
        </div>
   </div>

    <!-- Image Card Section -->
     <!-- <div id="img-card">        
      <div class="container">
        <div class="row">
          <div class="col-lg-12">           -->
            
          <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">                   
                  <img src="Images/propic1.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div> -->
                <!-- <div class="carousel-item">
                  <img src="Images/propic2.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div>
                <div class="carousel-item">
                  <img src="Images/propic3.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div> -->
              <!-- <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button> 
            </div>   -->

             <!-- <div id="carouselExampleSlidesOnly" class="carousel" data-ride="carousel" data-interval="1000">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Images/propic1.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img1">
                </div>
                <div class="carousel-item">
                  <img src="Images/propic2.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>

                <div class="carousel-item">
                  <img src="Images/propic3.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>
 
                <div class="carousel-item">
                  <img src="Images/propic4.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>
 
                <div class="carousel-item">
                  <img src="Images/propic.jpg" class="d-block w-50 carousel-img" style="margin:auto;" alt="img2">
                </div>

              </div>
            </div>   -->
              
            <!-- </div>  
          </div> 
        </div> 
      </div>
    </div>  -->
   

     <!-- Contact Us Section -->
    <div class="content-img"  id="contactUs" style="padding-bottom: 50px;">        
      <div class="container">
        <div class="row">      
          
          <!-- Carousel Wrapper -->
            <div id="demo" class="carousel slide carousel-fade col-lg-12" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <!-- The Slideshow -->
              <div class="carousel-inner img-carousel-inner">
                <div class="carousel-item active person-img-slide" style="text-align: center;">
                  <img src="Images/new_person1.jpg" alt="Los Angeles">
                </div>
                <div class="carousel-item person-img-slide" style="text-align: center;">
                  <img src="Images/new_person2.jpg" alt="Chicago">
                </div>
                <div class="carousel-item person-img-slide" style="text-align: center;">
                  <img src="Images/new_person3.jpg" alt="New York">
                </div>
              </div>

              <!-- Left and Right Controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

            </div>

       
          <div class="col-lg-12" style="text-align: center;margin-top: 40px;border-radius: 10px;">
             <img src="Images/banner.jpg" alt="banner" style="border-radius: 15px;width: 100%;"/> 
          </div>
          <div class="col-lg-12">
            <h2 class="section-header">Are you looking to change your life in <span class="better">better</span> way? </h2>
          </div>
          <div class="col-lg-12" style="text-align: center;">
            <a href="https://wa.me/+919965646399" target="_blank"  class="svg-a contact-us-txt" style="display: flex;align-items: center;justify-content: center;"> 
              <img class="svg-icons" src="Images/whatsapp-round.svg" alt="whatsapp" style="margin-right: 5px;"> <span style="margin-top: -10px;">Contact Us</span>
            </a>                         
          </div> 
        </div> 
      </div>
    </div>    
    
    <!-- Footer Section -->

    <div id="footer"></div> 

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
  <script type="text/javascript" src="js/script.js"></script> 

<!--  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!-- Popper.js -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script> -->

<!-- Bootstrap JS -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->



</body>
</html>
