<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="mobiles-styles.css" media="screen and (max-width: 480px)">    

    
    <link rel="icon" type="image/x-icon" href="Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>

    <!-- Header Section   -->
    <div id="header"></div> 
  
    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 

      <!-- Kantos Section -->
      <div class="content-img"  id="kandoms" style="margin-bottom: 45px;">        
        <div class="container">
            <h2 class="section-header">Kaantoms</h2>              
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                          <a class="nav-link active" id="english-tab" data-toggle="tab" href="#english" role="tab" aria-controls="English" aria-selected="true">English</a>
                      </li>                                   
                  </ul>
                  <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="english" role="tabpanel" aria-labelledby="english-tab">
                          <ul>
                            <li>Year, Month, Day and Date of Birth, Star (Asterism) Lagna (Ascendance) and also other Important General Predictions for the entire life Losses and 
                                  gains due to their relationship with members of Native's family (Native Consultant).
                            </li>
                            <li> 
                               Manners or Power of Speech, Money Matters Family and Education, Eye-sight.  
                            </li>
                            <li> 
                               No. of Brothers and Sisters, Benefits and Problems from them, Dangers and Difficulties in life Servance and about courage.
                            </li>
                            <li> 
                              About Native's Mother, House, Building, Land site, Properties, Vehicles Comforts, Business, Treasure - Trove, Cousins and about Death in Detail.
                           </li>
                           <li> 
                              Birth of Children, No. of Male and Female and their diseases, Danger Death, Education, Benefits or Problems from them and Reasons for Absence or delay or issues etc.
                          </li>
                          <li> 
                             Diseases Debts, Litigation, enemies, when will these Problems arise and when they will disappear, How to solve them etc.
                          </li>                          
                          <li> 
                            Marriage - when it will take place, the nature of Wife or Husband One or Two Marriages, Wife or Husband from which direction and at what distance. The 
                            Physical features of Wife or Husband Colour, Name Danger in the course of life, Seperation property, gains from wife etc.
                         </li>                                                    
                         <li> 
                           The Longevity (Life-Span) How Long will be the life, and at which period the danger an dproblem will arise, when death arrives and in which Month Year, Star, Day,
                            Thirthi Hora and whether death occurs in Native's own house or outside of by accident, disease, etc.
                         </li>                                                                             
                         <li> 
                           The life of the father, details about getting the properties of the father, father's diseases, dangers in his life, his death time, period of confecting a Guru
                           establishing Temples, Monasteries, Wells etc.
                        </li>                                           
                        <li> 
                          Occupation - Occupation during different age periods. The times of rise and fall in occupation whether joint business, promotion, Transfer in jobs, solutions for 
                          such problems.
                       </li>                                                                                                     
                          </ul>
                      </div>            
                  </div>
              </div>
          </div>
     </div> 
 

    <!-- Footer Section -->

    <div id="footer"></div> 
 
    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


  <script type="text/javascript" src="js/script.js"></script>  


</body>
</html>
