*{
    box-sizing: border-box;
}
nav{
    /* display: flex;  
    justify-content: flex-end;   */
    padding:15px 5px;    
}
nav a,.a-style{
    text-decoration: none;
    margin-right: 25px;   
    color: crimson;
    font-weight: 600;     
} 

.navbar-toggler{
    border: 1px solid #000;
}

.content{
    width: 100%;    
    min-height: 40vh;
    padding: 15px;
    /* max-height: 100%; */
    /* min-height: 50vh;  */
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(28,204,30,1) 100%); */
   
    background: #c31432;   
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
} 

.carousel-item{
   position: relative;  
}

.carosol-content{      
  height: max-content;
}

.carosel-img{
    width: 100%;
    height: 300px; /* Set your desired height */
    object-fit: cover; /* This ensures the image covers the whole area without distorting */ 
} 

.img-carousel-inner{
    overflow: hidden;
    height: 400px;
}
.carousel-txt{     
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;  
}


.carousel-caption {
    position: absolute;
    top: 0%;
    left: 0%;
    bottom:0%;
    right: 0%; 
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: add background color with transparency */
    padding: 20px;
    border-radius: 10px; /* Optional: add rounded corners */
  }
  
  
.person-img-slide{
    margin-top: 50px;
    margin-bottom: 10px;
 }
  
 .person-img-slide img{
    width:95%;
    height: 350px;
    border-radius: 10px;
 }  

.header-content{
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(28,204,30,1) 100%); */

    display: none;
    background: #c31432;   
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.content-alt{
    background-color: #fff;
    width: 100%;
    padding: 15px;
    min-height: 40vh;    
}

.content p{
    color: #fff;
}

.social-icons{
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    top:25%;
    right:15px;
    z-index: 100; 
} 
.svg-icons{
    height: 35px;
    margin-bottom: 10px; 
}
.svg-icons:hover{
    scale:1.1
}


.section-header{
    text-align: center;
    padding:10px;
    margin:10px;
    color:#fff;
    font-size:1.3rem       
}

.section-header-alt{
    text-align: center;
    padding:10px;
    margin:15px;
    color:brown;
    font-size: 1.1rem;
}

#contact-us{
   margin-bottom: 50px;
}


.region{
    margin-bottom: 20px;
}

#myTabContent ul li{
    font-size: 0.9rem;
}
 


.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top:10px;    
    z-index: 100;
    text-align: center;
    box-shadow: 1px 5px 8px 5px grey; 
    background: #c31432;   
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top:10px;    
    z-index: 100;
    text-align: center;
    box-shadow: 1px 5px 8px 5px grey;
    background-color: #fff;
}

.footer-txt{
    color:#fff;
}

.footer-brand-txt{
   color: gold;
   font-weight: 600;    
}

.footer-brand-txt:hover{
    cursor: pointer;
    text-decoration: none;
    color: goldenrod;
}

.scroll{
 color:green;
 transform: translateX(-30px);
 animation: scroller linear infinite;
}

.section-txt{
    color: #fff;
}

@keyframes scroller{   
    0% {
        transform: translateX(-30px);
    }
    100% {
        transform: translateX(30px);
    }
}
 

#contactUs .section-header{
    line-height: 1.5;
    margin-bottom:40px;
}

.location-map{
    position: relative; 
    width: 100%;
    height: 0;
    padding-bottom: 75%;
}