<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="mobiles-styles.css" media="screen and (max-width: 480px)">    

    
    <link rel="icon" type="image/x-icon" href="Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>
  
    <!-- Header Section   -->
    <div id="header"></div>


    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- Services Section -->
    <div class="content-img" id="naadiHistory">              
      <div class="container">
          <h2 class="section-header">Naadi Astrology History</h2>     
            <div class="row"> 
  
              <div class="col-lg-6 content-left">
                  <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                  <img src="Images/Agasthiyar.jpg" alt="img" class="section-img">                   
                  </div>
              </div> 
  
              <div class="col-lg-6 content-right">
                  <p class="section-txt">
                      The history of ancient Nadi astrology originated in centuries of years ago; there were great Sages or Rishis, who had the vision of looking to know the future of anybody on earth. These foresights were written on Palm Leaves as Nadi josiyam in a particular script and these leaves are used to predict the people's future in these days by Nadi Astrologers. The Rishis of ancient India Applied their minds and discovered many arts & sciences for the well-being of future generations of mankind. One of the science is Astrology. There are various branches in Astrology viz Horoscopy., i.e. casting & reading horoscopes based on the positions of planets at the time of birth of an individual and the movements of the planets across the Zodiac. This is a well developed science as proved from ancient texts like Brihatsamhita, Jathaka, Paarijatha and so on.                       
                  </p>
              </div>
  
              <div class="col-lg-12 content-right">
                  <p class="section-txt">
                      The Maharajah Serfoji II of Tanjore, who was a great patron of the arts & sciences, stored these leaves in his palace library so they would be available for the future. The British retrieved these leaves during their kingdom and later sold them to some Indian families, who still keep them. These families carefully maintain them and continue to train people in the proper reading the leaves so that people may still benefit from the ancient advice of these Siddhas as well known as Naadi astrology Family. Now these Siddhas consider being Nadi astrologer family. The Nadi readers Mr.G.Natarajan Swamy works with this area around Vaitheeswaran koil and belong to one among the best nadi family.
                  </p>
                  <p class="section-txt">    
                      Around the 12th century, these leaves were found lying in the location of South India ancient Vaitheeswaran Koil in Tamil Nadu. The Nayanar community which found these leaves realized their values &made exact copies of them and have been the custodians of the Nadi Leaves since then. They are also the only community which have been for generations trained to read the leaves, and interpret them to make the predictions. Also they are the only people who have access to the Nadi leaves and still following this one of traditional nadi astrology. Later astrologers who were very much interested in knowledge related to nadi astrology they got the leaves from the library. It seems that these palm leaves were originally written on animal skins &some leaves later texts were copied on palm leaves. These sources were also maintained by applying oil extracted from peacock's blood. The primary centre for Nadi astrology is located in Vaitheeswaran koil in South India.
                  </p>
              </div> 
            </div> 
        </div>

       
    </div>
  
    
    <!-- Footer Section -->

    <div id="footer"></div> 


    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

   <script type="text/javascript" src="js/script.js"></script>  

</body>
</html>
