<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="mobiles-styles.css" media="screen and (max-width: 480px)">    

    
    <link rel="icon" type="image/x-icon" href="Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>
 
      
    <!-- Header Section   -->
    <div id="header"></div>
 


    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- naadi astrology procedure Section -->
    <div class="content-img" id="naadiAstrologyProcedure">
      <div class="container">
        <h2 class="section-header">Nadi Astrology Procedure</h2>     
          <div class="row">  

            <div class="col-lg-6 content-left">
                <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="Images/munivar.png" alt="img" class="section-img">                   
                </div>
            </div> 

            <div class="col-lg-6 content-right">
                <p class = "section-txt">
                    The Nadi Astrology procedure involves the following steps: 1. Identification of the Nadi Leaf: The first step is to identify the Nadi leaf that corresponds to the individual seeking a reading. This is done by matching the thumbprint of the person with the thumb impressions on the Nadi leaves. 2. Reading of the Nadi Leaf: Once the correct Nadi leaf is found, a trained Nadi reader will interpret the information written on the leaf. This information is usually written in ancient Tamil script and may require the assistance of a translator. 3. Birth Chart Analysis: The Nadi reader will analyze the individual's birth chart, which is calculated based on the date, time, and location of their birth. This analysis helps to provide insights into the individual's personality, strengths, weaknesses, and life events. 4. Predictions and Remedies: Based on the information obtained from the Nadi leaf and birth chart analysis, the Nadi reader will make predictions about the individual's future and provide remedies for any challenges they may face. These remedies may include performing specific rituals, wearing gemstones, or chanting mantras.
                </p>                
            </div>  

            <div class="col-lg-12 content-right">
                <p class = "section-txt">
                    On the arrangement date, the right hand or had hand thumb impression, on the off chance that the individual is a male or female separately is to be given at the middle. The bundles containing the details set or thumb impression to which his impression belongs will be traced with the assistance of this thumb impression.
                </p>
                
                <p class = "section-txt">    
                    There may be predictions for hundreds of people in each bundle. In some cases a specific palm leaf might contain expectations connecting with more than one client. One leaf or a set of leaves may contain only predictions about a single person in very rare instances. We typically present the original palm leaves to the concerned Jathaka in cases of one-person predictions. In other instances, we do not give the customers the original leaves. As previously mentioned, these are destroyed by joining the leaves to the Cauvery River at regular intervals. However, we provide our customers with a notebook in which we record the original Tamil predictions made in the Naadi. After that, it will be translated into any other language they choose. Only two single-leaf predictions have occurred in the past two years: one in 1998 for a senior IAS officer and another in May 2000 for a senior politician, the All India General Secretary of a major ruling party. They received the original palm leaves as a gift. In a similar vein, the Japanese client who consulted us in 1995 (video page 7) received a distinct leaf (see also the photo in the appendix of him holding the leaf).
                </p>

                <p class = "section-txt">    
                    The process of selecting the individual leaf can take two to three hours at times, and customers may only be lucky to receive it within a reference to five or six leaves at other times. Facts about a person would be included in every leaf about that person, such as, his name and the name of his wife, the names of his parents, the number of brothers and sisters he has, the order in which he was born, whether he is the son of the first or second wife, whether his father was married twice, and other specific details. Witnesses are referred to as Sakshis. When the facts are being read from the leaves, the customer should either confirm or deny them. However, he should not disclose the information in advance. If the information provided in a particular does not completely match, the next leaf is taken, and the process continues until the correct leaf, which completely matches his family information, is found.
                </p> 

                <p class = "section-txt">    
                    Generally speaking, the people don't get their leaf. It implies that an opportunity to realize their future hasn't come. We frequently introduce new bundles from our headquarters, allowing those who have failed to receive their Naadi to do so in subsequent attempts. Even though we spend a lot of time trying to locate the leaf, we do not charge any fees if the customer does not locate it.                 
                </p>                 
            </div> 
          </div> 
      </div> 
    </div> 

     <!-- Footer Section -->

    <div id="footer"></div>

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
  
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
