<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="mobiles-styles.css" media="screen and (max-width: 480px)">    

    
    <link rel="icon" type="image/x-icon" href="Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>
   
    <!-- Header Section   -->
    <div id="header"></div>


    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- naadi astrology procedure Section -->
    <div class="content-img" id="naadiAstrologyProcedure">
      <div class="container">
        <h2 class="section-header">Online Prediction</h2>     
          <div class="row">  
            <div class="col-lg-6 content-left">
                <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="Images/online-astrology.png" alt="img" class="section-img">                   
                </div>
            </div> 

            <div class="col-lg-6 content-right">
                <p class = "section-txt">
                    Getting a Nadi astrology prediction online is a convenient way to access this ancient wisdom. The process typically involves the following steps: 1. Finding a Reliable Nadi Astrology Website: Look for a reputable website that offers Nadi astrology services. Read reviews and testimonials to ensure their authenticity. 2. Providing Personal Details: You will be asked to provide your birth details, such as date, time, and place of birth. These details are crucial for the astrologer to locate your specific Nadi leaf. 3. Online Consultation: Once your details are submitted, you may have an online consultation with a Nadi astrologer. They will ask you specific questions to confirm the accuracy of the information provided. 4. Nadi Leaf Identification: The astrologer will then search for your Nadi leaf based on the details you provided. This process may take some time, as there are numerous palm leaves to explore. 5. Interpretation and Prediction: Once your Nadi leaf is found, the astrologer will interpret the information written on it and provide you with predictions and guidance for various aspects of your life.                     
                </p>                
            </div>  

            <div class="col-lg-12 content-right">
                <p class = "section-txt">
                    1. Convenience: Online Nadi astrology predictions can be accessed from anywhere, at any time, making it convenient for individuals with busy schedules. 2. Privacy: Online consultations ensure privacy and confidentiality as you can seek guidance without revealing your identity. 3. Expert Guidance: Nadi astrologers are well-versed in this ancient system and can provide valuable insights and guidance based on your Nadi leaf. 4. Accuracy: Nadi astrology is known for its accuracy in predicting future events. By consulting a reputable Nadi astrologer online, you increase your chances of receiving accurate predictions. In conclusion, Nadi astrology online prediction offers a convenient and accessible way to gain insights into your life. By following the necessary procedures and consulting with a trusted Nadi astrologer, you can unlock the wisdom of the ancient sages and gain valuable guidance for your future.
                </p> 
                <p class = "section-txt">    
                    Nadi Astrology is an ancient Indian predictive system that offers insights into an individual's past, present, and future. It is based on the belief that the ancient sages recorded the destinies of individuals on palm leaves, which are then deciphered by expert Nadi astrologers. These palm leaves, known as Nadi granthas, contain detailed information about every aspect of a person's life, including their career, relationships, health, and more.
                </p> 
             </div> 
          </div> 
      </div> 
    </div>

     <!-- Footer Section -->

     <div class="footer">            
        <p class="footer-txt">Designed by <a href="https://thanigaisolutions.co.in/" target="_blank"  class="footer-brand-txt">Thanigai Solutions</a></p>
    </div>  

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/script.js"></script>  



</body>
</html>
