<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agathiyar Jothida Nilayam</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id="styleSheet" rel="stylesheet" type="text/css"  href="styles.css">     
    <link id="mobileStyleSheet" rel="stylesheet" type="text/css" href="mobiles-styles.css" media="screen and (max-width: 480px)">    

    
    <link rel="icon" type="image/x-icon" href="Images/galaxy.ico">
</head>
<body>
  <div class="header-content">
    <div style="margin-right: 10px;">
       <a href="mailto:veluji72@gmail.com" class="a-style" style="color:#fff;font-weight: 500;"><i class="fa-solid fa-envelope mr-2"></i></span>Email : veluji72@gmail.com</a> 
       <a href="tel:9965646399" class="a-style"  style="color:#fff;font-weight: 500;"><i class="fa-solid fa-phone mr-2 mobile-icon" ></i>Call Us : 9965646399 </a> 
       <span class="a-style section-txt"  style="font-weight: 500;"> | </span>  
       <a href="tel:7395855347" class="a-style"  style="color:#fff;font-weight: 500;">7395855347 </a>            
    </div>
</div>
     

     <!-- Header Section   -->
    <div id="header"></div>

    <div class="social-icons">
      <!-- whatsapp -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">
        <img class="svg-icons" src="Images/whatsapp-round.svg" alt="whatsapp">     
      </a>
      
      <!-- Facebook -->
      <a href="https://www.facebook.com/share/17gwTRMmsT/?mibextid=LQQJ4d" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/facebook-round.svg" alt="Facebook">       
      </a>

      <!-- Instagram -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/instagram.svg" alt="Instagram">     
      </a>

      <!-- Twitter -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/twitter-round.svg" alt="Twitter">     
      </a>

      <!-- Youtube -->
      <a href="https://wa.me/+918608969313" target="_blank"  class="svg-a">      
        <img class="svg-icons" src="Images/youtube-round.svg" alt="Youtube"> 
      </a>
    </div> 
 
  
    <!-- Heritage Section -->
    <div class="content-img" id="heritage">
      <div class="container">
        <h2 class="section-header">Our Heritage</h2>     
          <div class="row"> 

            <div class="col-lg-6 content-left">
                <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;margin-bottom: 15px;">
                <img src="Images/person2.jpg" alt="img" class="section-img">                   
                </div>
            </div> 

            <div class="col-lg-6 content-right">
                <p class = "section-txt">
                    Due to our generations having followed Nadi Astrology, we have become the World's No.1 Astrologer. Nadi astrology is an ancient art, and our ancestors have preserved it to this day so that the people in the 21st century could benefit from it. As such, we have a firm footing in all the aspects of astrology, as the Hindu sages have done pioneering work in studying the position and motion of celestial bodies and have accurately documented their work. It is upon this body of work that exists a treatise upon which we have built our knowledge.
                </p>
                <p class = "section-txt">
                  Vaitheeswarankoil, a small village in Tamil Nadu, India, holds a significant place in the realm of astrology. Here, the ancient practice of Nadi Astrology has been passed down through generations, with our family proudly being the torchbearers as 4th generation Nadi astrologers.
                </p>
            </div>

            <div class="col-lg-12 content-right">
                <p class = "section-txt">
                    As 4th generation Nadi astrologers, we have inherited the knowledge and expertise from our ancestors. Our primary goal is to help individuals gain a deeper understanding of their lives and guide them towards making informed decisions.
                </p>
                
                <p class = "section-txt">    
                    During a Nadi Astrology consultation, we carefully study the thumb impression of the seeker and locate the corresponding Nadi grantha. We then decipher the ancient Tamil script and reveal the insights and predictions contained within. These predictions cover various aspects of life, including career, relationships, health, and spiritual growth.
                </p>

                <p class = "section-txt">    
                    It is important to note that Nadi Astrology is not about fortune-telling or superstition. It is a profound science that can provide valuable insights into one's life journey and help individuals navigate challenges and make the most of opportunities
                </p> 

                <p class = "section-txt">    
                   So, if you find yourself seeking guidance or curious about what the future holds, consider exploring the rich heritage of Nadi Astrology in Vaitheeswarankoil. Our family of 4th generation Nadi astrologers is here to assist you on your path to self-discovery and enlightenment.
                </p>

                <p class = "section-txt">    
                   Nadi Astrology, also known as Nadi Jyotish, is a unique form of astrology that originated in ancient India. It is believed to have been written by the great sages and seers thousands of years ago. The word "Nadi" translates to "palm leaf" in Tamil, as these ancient texts were written on palm leaves.
                 </p>

                 <p class = "section-txt">    
                    What sets Nadi Astrology apart is its ability to provide incredibly accurate predictions about an individual's past, present, and future. The Nadi leaves are classified into different categories based on the thumb impressions of individuals seeking guidance. Each category corresponds to a specific Nadi grantha (book) that contains detailed insights and predictions.
                  </p>
            </div> 
          </div> 
      </div> 
    </div>
 
    
    <!-- Footer Section -->

    <div id="footer"></div> 

 
    <!-- Bootstrap JS (with Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

 
  <script type="text/javascript" src="js/script.js"></script>  

</body>
</html>
